# arg-services-ranking

./: .gitignore  pom.xml
src/argServices/: ArgServices_ArgumentRanking.java
src/main/: MainQueryProcessor.java
src/queryProcessing/: ArgsMeClaim.java  ArgsMePremise.java  Probability.java  QueryProcessor.java  Result.java
src/utils/: Util.java
